docs/index.html
<!DOCTYPE html><html lang="fr"><head><link rel="stylesheet" href="index.de0e0cf0.css"><title>Barry</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><div id="map"></div><div id="address"><div id="wrapper"></div><button class="disabled" id="calc">Calculer</button></div><script src="index.38c4794e.js" type="module"></script><script src="index.2bf15eb8.js" nomodule=""></script></body></html>

src/index.pug
doctype html
html(lang="fr")
  head 
    title Barry
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
  body
    #map

    #address
      #wrapper
      button#calc.disabled Calculer
      //button#clean(on-click="window.clear()") Reset

    script(src="./js/app.js", type="module")
